bookdown::bs4_book:
  includes:
    in_header: ga_exercises.html
    after_body: src/webex.js
  css: src/webex.css
  md_extensions: -smart
  theme:
    primary: "#1A1A1A"
    # !expr bslib::bs_theme(bootswatch = "spacelab")

# bookdown::gitbook:
#   includes:
#     in_header: ga_exercises.html
#     after_body: src/webex.js
#   number_sections: no
#   config:
#     toc_depth: 0
#     toc:
#       scroll_highlight: yes
#       collapse: section
#       before: |
#         <li><a href="./">R Exercises</a></li>
#       after: |
#         <li><a href="https://upravitelev.gitlab.io/r_intro/">R Intro project</a></li>
#     toolbar:
#       position: static
#     sharing: no
#     download: yes
#   css: src/webex.css
#   md_extensions: -smart
